# MedcareV2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/sites/medcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json.json  list_of_locations.geojson
app/src/main/java/com/google/sites/medcare/: AboutUs.java  Ambulance.java  AmbulanceAdapter.java  AmbulanceList.java  Appointments.java  AppointmentsAdapter.java  AppointmentsList.java  BasePresenter.java  BaseView.java  BlankFragment.java  BloodAdapter.java  BloodBank.java  BloodBankList.java  BoneFracture.java  Burns.java  CampAdapter.java  Camps.java  CampsFragment.java  ChooseLocation.java  EveryAppointment.java  FilterHospital.java  HeartAttack.java  Home.java  HomeFragment.java  Hospital.java  HowsMyBaby.java  Injection.java  MainActivity.java  MaternalCare.java  MaternalDiet.java  Medcare.java  MedicineApp.java  NewsAdapter.java  NewsDetailActivity.java  NewsFragment.java  NotificationFragment.java  PathologyAdapter.java  PathologyLab.java  PathologyList.java  Pharmacy.java  (+14 more)
app/src/main/java/com/google/sites/medcare/Accident/: ShakeDetector.java  ShakeService.java
app/src/main/java/com/google/sites/medcare/Ambulance/: Ambulance.java  AmbulanceAdapter.java  AmbulanceList.java
app/src/main/java/com/google/sites/medcare/Appointments/: RequestedAppointments.java  RequestedAppointmentsAdapter.java  RequestedAppointmentsList.java
app/src/main/java/com/google/sites/medcare/BloodBank/: BloodAdapter.java  BloodBank.java  BloodBankList.java
app/src/main/java/com/google/sites/medcare/Camps/: CampAdapter.java  Camps.java  CampsFragment.java
app/src/main/java/com/google/sites/medcare/Home/: BlankFragment.java  CircleTransform.java  Home.java  HomeFragment.java
app/src/main/java/com/google/sites/medcare/Hospital/: BookAppointment.java  BookAppointmentList.java  FilterHospital.java  Hospital.java  HospitalAdapter.java  HospitalDetails.java  HospitalList.java  SelectSpecialist.java  TimePickerFragment.java
app/src/main/java/com/google/sites/medcare/MaternalCare/: HowsMyBaby.java  MaternalCare.java  MaternalDiet.java  PhasesOfPregnancy.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: fab_label_background.xml  green_rectangle.xml  ic_addfab.xml  ic_checklist.xml  ic_maintenances.xml  not_white_rectangle.xml  upper_round_white.xml
app/src/main/res/drawable-v24/: white_rectangle.xml
app/src/main/res/drawable-xxhdpi/: red_rectangle.xml
app/src/main/res/font/: hp_simplified.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_ambulance.xml  activity_appointments.xml  activity_blood_bank.xml  activity_bone_fracture.xml  activity_book_appointment.xml  activity_burns.xml  activity_choose_location.xml  activity_every_appointment.xml  activity_filter_hospital.xml  activity_heart_attack.xml  activity_home.xml  activity_hospital.xml  activity_hospital_details.xml  activity_hows_my_baby.xml  activity_map.xml  activity_maternal_care.xml  activity_maternal_diet.xml  activity_news_detail.xml  activity_pathology_lab.xml  activity_pharmacy.xml  activity_phases_of_pregnancy.xml  activity_quick_access.xml  activity_requested_appointments.xml  activity_schemes.xml  activity_select_specialist.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_snake_bite.xml  activity_splash_screen.xml  ambulance_row.xml  app_bar_main.xml  blood_row.xml  camp_row.xml  content_main.xml  error.xml  fragment_add_medicine.xml  fragment_blank.xml  fragment_history.xml  (+24 more)
app/src/main/res/layout-land/: single_location_map_view_rv_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml  loc_menu.xml  main.xml  nav_items.xml  side_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: soswidget_info.xml
app/src/test/java/com/google/sites/medcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
