<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickAccess.Burns">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/hp_simplified_regular"
        android:text="What to do?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/hp_simplified_regular"
        android:text="@string/burn_info"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/audioBurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/not_white_rectangle"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Audio Instructions"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/videoBurn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/videoBurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/not_white_rectangle"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Video Instructions"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/audioBurn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/audioBurn"
        app:layout_constraintTop_toTopOf="@+id/audioBurn" />


</androidx.constraintlayout.widget.ConstraintLayout>