<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_margin="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#121111"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/ambulance_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:text="Ambulance Name"
            android:textColor="#ffff"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ambulance_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:text="Ambulance Number"
            android:textColor="#ffff"
            android:textSize="23sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/ambulance_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:text="Ambulance Location"
            android:textColor="#ffff"
            android:textSize="18dp" />

    </LinearLayout>



</RelativeLayout>